[flake8]
exclude = 
    .venv,
    __pycache__,
    grpc_pb,
    migrations,
    settings.py

# # You can also specify global ignores for specific error codes
# ignore = 
#     E501  # Ignore long lines globally

# If you want to ignore E501 only in the migrations directory, do it like this:
per-file-ignores =
    ./custom_auth/migrations/0001_initial.py: E501